# Generated by Django 2.0.6 on 2018-06-23 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0003_auto_20180623_0002'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.CharField(max_length=200, unique=True)),
                ('email', models.CharField(max_length=200)),
                ('authorized', models.BooleanField(default=False)),
            ],
        ),
    ]
