# Generated by Django 2.0.6 on 2018-06-24 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0004_adminuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='unassigned_players',
            field=models.ManyToManyField(to='kqb.Player'),
        ),
    ]
