# Generated by Django 2.0.6 on 2018-06-27 20:51

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0006_playerrating'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminLoginToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_date', models.DateTimeField(default=datetime.datetime.now)),
                ('token', models.CharField(max_length=128, unique=True)),
                ('admin_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.AdminUser')),
            ],
        ),
    ]
