# Generated by Django 2.0.7 on 2018-07-21 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0007_adminlogintoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='season',
            name='drop_lowest_scores',
            field=models.IntegerField(default=0),
        ),
    ]
