# Generated by Django 2.0.7 on 2018-07-21 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0008_season_drop_lowest_scores'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='points_per_match',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='event',
            name='points_per_round',
            field=models.IntegerField(default=0),
        ),
    ]
