# Generated by Django 2.0.7 on 2018-08-09 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0009_auto_20180721_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='season',
            name='match_count_base',
            field=models.IntegerField(default=0),
        ),
    ]
